events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name proveesync.com.ar;
        return 301 https://$host$request_uri; # Redirecciona todo tráfico HTTP a HTTPS
    }

    server {
        listen 443 ssl;
        server_name proveesync.com.ar;

        ssl_certificate /etc/ssl/certs/proveesync.com.ar.crt;
        ssl_certificate_key /etc/ssl/private/proveesync.com.ar.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
